instalaciones npm sistema normativa
-----------------------------------
npm install jquery@3.3.1
npm install bootpag@1.0.7
npm install bootstrap@4.4.1
npm install bootstrap-datepicker@1.8.0
npm install ui-bootstrap4@3.0.5

npm install @ng-bootstrap/ng-bootstrap@4.2.2


dependencies frontend-legislation con angular8
----------------------------------------------
"dependencies": {
    "@angular/animations": "~8.1.0",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.1.0",
    "@angular/compiler": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.1.0",
    "@angular/platform-browser": "~8.1.0",
    "@angular/platform-browser-dynamic": "~8.1.0",
    "@angular/router": "~8.1.0",
    "angular-animate": "^1.7.5",
    "angular-aria": "^1.7.5",
    "angular-loading-spinner": "0.0.3",
    "angular-material": "^1.1.12",
    "bootpag": "^1.0.7",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.8.0",
    "components-font-awesome": "^5.4.2",
    "jquery": "^3.4.1",
    "moment": "^2.23.0",
    "ngstorage": "^0.3.11",
    "rxjs": "~6.4.0",
    "tether": "^1.4.4",
    "tslib": "^1.9.0",
    "ui-bootstrap4": "^3.0.5",
    "zone.js": "~0.9.1"
  },

removed styles de angularjson
-----------------------------
"node_modules/bootstrap/scss/bootstrap.scss",
"node_modules/bootstrap/dist/css/bootstrap.min.css",
"node_modules/components-font-awesome/css/fontawesome-all.min.css",
"node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.css"

submit to GitHub
----------------
git init
git commit -m "first commit"
git remote add origin https://github.com/nimble-platform/frontend-legislation.git
git push -u origin master

https://github.com/nimble-platform/frontend-legislation
